language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash ./.travis-docker.sh
env:
 global:
   - PINS="conduit:. mirage-conduit:. conduit-async:. conduit-lwt:. conduit-lwt-unix:."
   - PACKAGE="conduit"
   - DEPOPTS="mirage-conduit conduit-async conduit-lwt conduit-lwt-unix"
 matrix:
   - DISTRO=debian-stable OCAML_VERSION=4.04.1
   - PRE_INSTALL_HOOK="opam depext -uiy ssl" DISTRO=debian-stable OCAML_VERSION=4.04.1
   - DISTRO=debian-testing OCAML_VERSION=4.03.0
   - PRE_INSTALL_HOOK="opam depext -uiy ssl" DISTRO=debian-unstable OCAML_VERSION=4.04.1
   - DISTRO=ubuntu-16.04 OCAML_VERSION=4.03.0
   - PRE_INSTALL_HOOK="opam depext -uiy ctypes-foreign async_ssl" DISTRO=ubuntu-17.04 OCAML_VERSION=4.04.1
   - DISTRO=centos-6 OCAML_VERSION=4.03.0
   - DISTRO=centos-7 OCAML_VERSION=4.04.1
   - DISTRO=fedora-25 OCAML_VERSION=4.03.0
   - DISTRO=alpine-3.5 OCAML_VERSION=4.04.0
